UC:-> Create AddressBook database


mysql> CREATE DATABASE AddressBook_System;
Query OK, 1 row affected (0.03 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| addressbook_system |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
| test               |
| userlogin          |
+--------------------+
8 rows in set (0.00 sec)

UC2:->Create AddressBook table

mysql> USE AddressBook_System
Database changed
mysql> CREATE TABLE AddressBook_System
    -> (Id int not null auto_increment, FirstName  varchar(50) not null, LastName varchar(62) not null, Address varchar(50) not null, City varchar(63) not null, State varchar(70) not null, ZipCode varchar(20) not null, PhoneNumber varchar(30) not null, Email varchar(50) not null, Primary Key(id)
    -> );
Query OK, 0 rows affected (0.09 sec)

mysql> DESC AddressBook_System;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| Id          | int         | NO   | PRI | NULL    | auto_increment |
| FirstName   | varchar(50) | NO   |     | NULL    |                |
| LastName    | varchar(62) | NO   |     | NULL    |                |
| Address     | varchar(50) | NO   |     | NULL    |                |
| City        | varchar(63) | NO   |     | NULL    |                |
| State       | varchar(70) | NO   |     | NULL    |                |
| ZipCode     | varchar(20) | NO   |     | NULL    |                |
| PhoneNumber | varchar(30) | NO   |     | NULL    |                |
| Email       | varchar(50) | NO   |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
9 rows in set (0.02 sec)

UC3:->Insert data into tables 
 INSERT INTO AddressBook_System
    -> (FirstName, LastName, Address, City, State, ZipCode, PhoneNumber, Email) values ('Manojkumar', 'Gadham', 'Bhagatnagar', 'Kattarampur', 'Telangana', '505002', '9110987654', 'manojkumargadham@gmail.com');
Query OK, 1 row affected (0.02 sec)
mysql> SELECT * FROM AddressBook_System;
+----+------------+----------+-------------+-------------+-----------+---------+-------------+----------------------------+
| Id | FirstName  | LastName | Address     | City        | State     | ZipCode | PhoneNumber | Email                      |
+----+------------+----------+-------------+-------------+-----------+---------+-------------+----------------------------+
|  1 | Manojkumar | Gadham   | Bhagatnagar | Kattarampur | Telangana | 505002  | 9110987654  | manojkumargadham@gmail.com |
+----+------------+----------+-------------+-------------+-----------+---------+-------------+----------------------------+
1 row in set (0.00 sec)

mysql> insert into AddressBook_System (FirstName, LastName, Address, City, State, ZipCode, PhoneNumber, Email) values ('Srikanth', 'Naidu', 'Alampur', 'Hyderabad', 'Telangana', '505003', '6301663090', 'ksru044gmail.com');
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM AddressBook_System;
+----+------------+----------+-------------+-------------+-----------+---------+-------------+----------------------------+
| Id | FirstName  | LastName | Address     | City        | State     | ZipCode | PhoneNumber | Email                      |
+----+------------+----------+-------------+-------------+-----------+---------+-------------+----------------------------+
|  1 | Manojkumar | Gadham   | Bhagatnagar | Kattarampur | Telangana | 505002  | 9110987654  | manojkumargadham@gmail.com |
|  2 | Srikanth   | Naidu    | Alampur     | Hyderabad   | Telangana | 505003  | 6301663090  | ksru044gmail.com           |
+----+------------+----------+-------------+-------------+-----------+---------+-------------+----------------------------+
2 rows in set (0.00 sec)

UC4:->Edit contact 

 mysql> select LastName from  AddressBook_System ORDER BY LastName;
+----------+
| LastName |
+----------+
| Gadham   |
| Naidu    |
+----------+
2 rows in set (0.01 sec)

mysql> select State from AddressBook_System ORDER BY State;
+-----------+
| State     |
+-----------+
| Telangana |
| Telangana |
+-----------+
2 rows in set (0.00 sec)

mysql> Alter table AddressBook_System add Contact_Type varchar(100);
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from AddressBook_System;
+----+------------+----------+-------------+-------------+-----------+---------+-------------+----------------------------+--------------+
| Id | FirstName  | LastName | Address     | City        | State     | ZipCode | PhoneNumber | Email                      | Contact_Type |
+----+------------+----------+-------------+-------------+-----------+---------+-------------+----------------------------+--------------+
|  1 | Manojkumar | Gadham   | Bhagatnagar | Kattarampur | Telangana | 505002  | 9110987654  | manojkumargadham@gmail.com | NULL         |
|  2 | Srikanth   | Naidu    | Alampur     | Hyderabad   | Telangana | 505003  | 6301663090  | ksru044gmail.com           | NULL         |
+----+------------+----------+-------------+-------------+-----------+---------+-------------+----------------------------+--------------+
2 rows in set (0.00 sec)

mysql> Update AddressBook_System set Contact_Type = 'Son' where id =2;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> Update AddressBook_System set Contact_Type = 'Brother' where id =1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from AddressBook_System;
+----+------------+----------+-------------+-------------+-----------+---------+-------------+----------------------------+--------------+
| Id | FirstName  | LastName | Address     | City        | State     | ZipCode | PhoneNumber | Email                      | Contact_Type |
+----+------------+----------+-------------+-------------+-----------+---------+-------------+----------------------------+--------------+
|  1 | Manojkumar | Gadham   | Bhagatnagar | Kattarampur | Telangana | 505002  | 9110987654  | manojkumargadham@gmail.com | Brother      |
|  2 | Srikanth   | Naidu    | Alampur     | Hyderabad   | Telangana | 505003  | 6301663090  | ksru044gmail.com           | Son          |
+----+------------+----------+-------------+-------------+-----------+---------+-------------+----------------------------+--------------+
2 rows in set (0.00 sec)



UC7 :-> Ability to understand the size of address book by City and State

 SELECT COUNT(City) FROM Persons;
+-------------+
| COUNT(City) |
+-------------+
|           7 |
+-------------+
1 row in set (0.01 sec)



UC8 :-> Ability to retrieve entries sorted alphabetically by Person’s name for a given city

mysql> SELECT * FROM addressbook_system ORDER BY FirstName;
+----+-------------+----------+---------+-----------+-----------+---------+-------------+--------------------+--------------+
| Id | FirstName   | LastName | Address | City      | State     | ZipCode | PhoneNumber | Email              | Contact_Type |
+----+-------------+----------+---------+-----------+-----------+---------+-------------+--------------------+--------------+
| 15 | Harikrishna | Naidu    | Alampur | Hyderabad | Telangana | 5059152 | 9640604452  | hari2001@gmail.com | NULL         |
|  5 | Srikanth    | Naidu    | Alampur | Hyderabad | Telangana | 505003  | 6301663090  | ksru044gmail.com   | NULL         |
|  6 | Srikanth    | Naidu    | Alampur | Hyderabad | Telangana | 505003  | 6301663090  | ksru044gmail.com   | NULL         |
|  8 | Srikanth    | Naidu    | Alampur | Hyderabad | Telangana | 505003  | 6301663090  | ksru044gmail.com   | NULL         |
| 10 | Srikanth    | Naidu    | Alampur | Hyderabad | Telangana | 505003  | 6301663090  | ksru044gmail.com   | NULL         |
| 12 | Srikanth    | Naidu    | Alampur | Hyderabad | Telangana | 505003  | 6301663090  | ksru044gmail.com   | NULL         |
| 14 | Srikanth    | Naidu    | Alampur | Hyderabad | Telangana | 505003  | 6301663090  | ksru044gmail.com   | NULL         |
+----+-------------+----------+---------+-----------+-----------+---------+-------------+--------------------+--------------+
7 rows in set (0.00 sec)

UC9 :-> identify the book by using name and type

mysql>  update addressbook_system set Contact_Type = 'Family' WHERE FirstName = 'Srikanth';
Query OK, 6 rows affected (0.03 sec)
Rows matched: 6  Changed: 6  Warnings: 0

mysql> select * from addressbook_system;
+----+-------------+----------+---------+-----------+-----------+---------+-------------+--------------------+--------------+
| Id | FirstName   | LastName | Address | City      | State     | ZipCode | PhoneNumber | Email              | Contact_Type |
+----+-------------+----------+---------+-----------+-----------+---------+-------------+--------------------+--------------+
|  5 | Srikanth    | Naidu    | Alampur | Hyderabad | Telangana | 505003  | 6301663090  | ksru044gmail.com   | Family       |
|  6 | Srikanth    | Naidu    | Alampur | Hyderabad | Telangana | 505003  | 6301663090  | ksru044gmail.com   | Family       |
|  8 | Srikanth    | Naidu    | Alampur | Hyderabad | Telangana | 505003  | 6301663090  | ksru044gmail.com   | Family       |
| 10 | Srikanth    | Naidu    | Alampur | Hyderabad | Telangana | 505003  | 6301663090  | ksru044gmail.com   | Family       |
| 12 | Srikanth    | Naidu    | Alampur | Hyderabad | Telangana | 505003  | 6301663090  | ksru044gmail.com   | Family       |
| 14 | Srikanth    | Naidu    | Alampur | Hyderabad | Telangana | 505003  | 6301663090  | ksru044gmail.com   | Family       |
| 15 | Harikrishna | Naidu    | Alampur | Hyderabad | Telangana | 5059152 | 9640604452  | hari2001@gmail.com | NULL         |
+----+-------------+----------+---------+-----------+-----------+---------+-------------+--------------------+--------------+
7 rows in set (0.00 sec)

mysql>  update addressbook_system set Contact_Type = 'Friends' WHERE FirstName = 'Harikrishna';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressbook_system;
+----+-------------+----------+---------+-----------+-----------+---------+-------------+--------------------+--------------+
| Id | FirstName   | LastName | Address | City      | State     | ZipCode | PhoneNumber | Email              | Contact_Type |
+----+-------------+----------+---------+-----------+-----------+---------+-------------+--------------------+--------------+
|  5 | Srikanth    | Naidu    | Alampur | Hyderabad | Telangana | 505003  | 6301663090  | ksru044gmail.com   | Family       |
|  6 | Srikanth    | Naidu    | Alampur | Hyderabad | Telangana | 505003  | 6301663090  | ksru044gmail.com   | Family       |
|  8 | Srikanth    | Naidu    | Alampur | Hyderabad | Telangana | 505003  | 6301663090  | ksru044gmail.com   | Family       |
| 10 | Srikanth    | Naidu    | Alampur | Hyderabad | Telangana | 505003  | 6301663090  | ksru044gmail.com   | Family       |
| 12 | Srikanth    | Naidu    | Alampur | Hyderabad | Telangana | 505003  | 6301663090  | ksru044gmail.com   | Family       |
| 14 | Srikanth    | Naidu    | Alampur | Hyderabad | Telangana | 505003  | 6301663090  | ksru044gmail.com   | Family       |
| 15 | Harikrishna | Naidu    | Alampur | Hyderabad | Telangana | 5059152 | 9640604452  | hari2001@gmail.com | Friends      |
+----+-------------+----------+---------+-----------+-----------+---------+-------------+--------------------+--------------+
7 rows in set (0.00 sec)


UC10 :-> Ability to get number of contact persons i.e. count by type.

mysql> SELECT Contact_Type, COUNT(FirstName) FROM addressbook_system GROUP BY Contact_Type;
+--------------+------------------+
| Contact_Type | COUNT(FirstName) |
+--------------+------------------+
| Family       |                6 |
| Friends      |                1 |
+--------------+------------------+
2 rows in set (0.01 sec)