UC:-> Create AddressBook database


mysql> CREATE DATABASE AddressBook_System;
Query OK, 1 row affected (0.03 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| addressbook_system |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
| test               |
| userlogin          |
+--------------------+
8 rows in set (0.00 sec)

UC2:->Create AddressBook table

mysql> USE AddressBook_System
Database changed
mysql> CREATE TABLE AddressBook_System
    -> (Id int not null auto_increment, FirstName  varchar(50) not null, LastName varchar(62) not null, Address varchar(50) not null, City varchar(63) not null, State varchar(70) not null, ZipCode varchar(20) not null, PhoneNumber varchar(30) not null, Email varchar(50) not null, Primary Key(id)
    -> );
Query OK, 0 rows affected (0.09 sec)

mysql> DESC AddressBook_System;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| Id          | int         | NO   | PRI | NULL    | auto_increment |
| FirstName   | varchar(50) | NO   |     | NULL    |                |
| LastName    | varchar(62) | NO   |     | NULL    |                |
| Address     | varchar(50) | NO   |     | NULL    |                |
| City        | varchar(63) | NO   |     | NULL    |                |
| State       | varchar(70) | NO   |     | NULL    |                |
| ZipCode     | varchar(20) | NO   |     | NULL    |                |
| PhoneNumber | varchar(30) | NO   |     | NULL    |                |
| Email       | varchar(50) | NO   |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
9 rows in set (0.02 sec)

UC3:->Insert data into tables 
 INSERT INTO AddressBook_System
    -> (FirstName, LastName, Address, City, State, ZipCode, PhoneNumber, Email) values ('Manojkumar', 'Gadham', 'Bhagatnagar', 'Kattarampur', 'Telangana', '505002', '9110987654', 'manojkumargadham@gmail.com');
Query OK, 1 row affected (0.02 sec)
mysql> SELECT * FROM AddressBook_System;
+----+------------+----------+-------------+-------------+-----------+---------+-------------+----------------------------+
| Id | FirstName  | LastName | Address     | City        | State     | ZipCode | PhoneNumber | Email                      |
+----+------------+----------+-------------+-------------+-----------+---------+-------------+----------------------------+
|  1 | Manojkumar | Gadham   | Bhagatnagar | Kattarampur | Telangana | 505002  | 9110987654  | manojkumargadham@gmail.com |
+----+------------+----------+-------------+-------------+-----------+---------+-------------+----------------------------+
1 row in set (0.00 sec)

mysql> insert into AddressBook_System (FirstName, LastName, Address, City, State, ZipCode, PhoneNumber, Email) values ('Srikanth', 'Naidu', 'Alampur', 'Hyderabad', 'Telangana', '505003', '6301663090', 'ksru044gmail.com');
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM AddressBook_System;
+----+------------+----------+-------------+-------------+-----------+---------+-------------+----------------------------+
| Id | FirstName  | LastName | Address     | City        | State     | ZipCode | PhoneNumber | Email                      |
+----+------------+----------+-------------+-------------+-----------+---------+-------------+----------------------------+
|  1 | Manojkumar | Gadham   | Bhagatnagar | Kattarampur | Telangana | 505002  | 9110987654  | manojkumargadham@gmail.com |
|  2 | Srikanth   | Naidu    | Alampur     | Hyderabad   | Telangana | 505003  | 6301663090  | ksru044gmail.com           |
+----+------------+----------+-------------+-------------+-----------+---------+-------------+----------------------------+
2 rows in set (0.00 sec)